<style> 
.add_to_cart-button {
    background-color: rgb(229, 233, 19); 
    color: black;
    border: none;
    height: 40px;
    width: 130px;
    cursor: pointer;
    border-radius:45px;
    font-weight: bold;
    transition:background-color;            <!-- or //transition:opacity 1s;-->
} 

.add_to_cart-button:hover {           <!--when hovered-->
    background-color: blue;           <!--or // opacity:0.5;-->
    color:white;
}

.add_to_cart-button:active {                 <!--when clicked-->
    opacity: 0.7;                             <!--opacity change-->
}
</style>
<button class="add_to_cart-button">Add to Cart</button>     <!--button element-->
